<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPP : Cursus Spécial</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cursus_spe.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="cursus_spe.html">Cursus spéciaux</a></li>
                <li><a href="ecole_prive.html">Ecoles privées</a></li>
                <li><a href="licence.html">Licence</a></li>
                <li><a href="jobs.html">Métiers envisageables</a></li>
            </ul>
        </nav>
    </header>
    <div class="article">
        



    </div>
    <footer>
        <p class="disclaimer">Site fait en collaboration par le groupe 1A4D</p>
    </footer>
</body>
</html>