<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="css/acceuil.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="home" href="accueil.html">Accueil</a></li>
                <li><a href="cursus_spe.html">Cursus spéciaux</a></li>
                <li><a href="ecole_prive.html">Ecoles privées</a></li>
                <li><a href="licence.html">Licences</a></li>
                <li><a href="jobs.html">Métiers envisageables</a></li>
            </ul>
        </nav>
    </header>
    <div class="Page-Title">
        <p class="Titre">Que faire après un DUT Informatique ?</p>
        <p class="createurs">Site réalisé par Théo BOSSET, Antoine BREUZET, Melissa MARCO, Jade MARCHADIER et Lucas MARCHEGUET.</p>
    </div>
    <div class="content">
        <h1>Qu'est ce qu'un DUT informatique ?</h1>
        <p> Un DUT est un diplôme de niveau bac+2, axé sur la professionnalisation des étudiants. 
            Un diplôme à double tranchant, qui permet à la fois de poursuivre ses études et en même temps de s’insérer dans le marché du travail.
            Dispensée à l’université, la formation comprend plus de 800 heures de cours et quatre semestres d’études. À la fin de votre formation,
            généralement, vous devrez effectuer un stage en entreprise d’environ deux mois. Un DUT informatique est un diplôme d’État, qui forme les futurs 
            assistants-ingénieurs et chefs de projet du secteur informatique.
        </p>
        <div class="more">
            <a href="https://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/dut-informatique">En savoir plus</a>
        </div>
    </div>
</body>
</html>