<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les cursus spéciaux</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ecole_prive.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="cursus_spe.html">Cursus spéciaux</a></li>
                <li><a href="ecole_prive.html">Ecoles privées</a></li>
                <li><a href="licence.html">Licences</a></li>
                <li><a href="jobs.html">Métiers envisageables</a></li>
            </ul>
        </nav>
    </header>
    <div class="PTitle">
        <p class="Title">Les cursus spéciaux</p>
        <p class="info">Chiffres inconnu</p>
    </div>
    <div class="content-body">
        <section>
            <div class="Text-left">
                <small>
                    <p class="TTitle">Pourquoi faire un cursus spécial ? :</p>
                    <p class="Text">
                        Les écoles d'ingénieurs sont trés séléctives docn pour avoir une meilleiure chance d'y rentrer, vous pouvez faire un cursus spécial tel qu'un bachelor,
                         une année complpémentaire ou encore une année à l'étranger.
                        Mais il se peut que les écoles d'ingénieurs ne vous intéressent pas et alors cela peut-être un bon supstitue à une licence et ainsi être un tremplin pour la vie active.
                    </p>
                    <div class="button">
                        <a href="">En savoir plus</a>
                    </div>
                </small>
                <img src="images/cursus_spe.jpg" alt="">
            </div>
        </section>
        <hr size="1">
        <section>
            <div class="Text-right">
                <img src="images/bachelor.jpg" alt="">
                <samll>
                    <p class="TTitle">Le Bachelor</p>
                    <p class="Text">
                        C’est une formation d’un an faisable après un bac+2. Il se différencie de la licence universitaire par une approche plus orientée vers 
                        l’international ainsi que par sa dimension professionnalisante particulièrement appuyée. En plus d’attirer les étudiants, 
                        le Bachelor a également séduit les recruteurs qui voient en son détenteur la garantie d’un profil immédiatement opérationnel et au fait 
                        des réalités du terrain, qui ne nécessitera pas une formation longue et couteuse. Le bachelor peut être proposé en formation coutinue mais aussi en alternance.
                        Les écoles proposant cette formation sont des écoles d'ingénieurs tel que l'EPSI qui propose un bachelor sur la conception et le développement 
                        d'application ou sur l'administration de système réseaux et de Base de Données en alternance à Paris.
                        On ne trouve pas cette formation aux abords d'Orléans mais on la trouve dans les grandes villes un peu partout un France comme Paris ou Bordaux.        
                    </p>
                    <div class="button">
                        <a href="https://www.epsi.fr/programmes/bachelor-informatique/">En savoir plus</a>
                    </div>
                </samll>
            </div>
        </section>
        <hr size="1">
        <section>
            <div class="Text-left">
                <small>
                    <p class="TTitle">L'année complémentaire</p>
                    <p class="Text">
                        Les profils ayant plusieurs compétences (technique et commerciale, droit et management...) sont très recherchés par les recruteurs. 
                        En un an, vous pouvez obtenir cette double-spécialisation et obtenir un autre diplôme : Bachelor d’école de commerce, mais aussi DUT ou 
                        BTS en un an (dite année spéciale).
                        Cette formule est accessible aux étudiants ayant un très bon dossier scolaire et aux étudiants qui n’ont pas peur de travailler dur. En effet, 
                        la formation est la même que celle d’un BTS ou DUT normal mais en version express. Ainsi, le volume d’horaires est soutenu et 
                        la masse de travail demandée plutôt conséquente.
                        Vous pouvez aussi opter pour une formation complémentaire dispensée par les secteurs de branche (industrie, transports, logistique, etc) qui 
                        permettent d’enrichir son premier diplôme. Autre avantage : ces formations répondent à un vrai besoin des recruteurs, 
                        vous n’aurez donc pas de mal à trouver un emploi à la sortie.
                        </p>
                        <div class="button">
                            <a href="https://www.imaginetonfutur.com/mention-complementaire-mc.html">En savoir plus</a>
                        </div>
                </small>
                <img src="images/anne_suplemrntaire.jpg" alt="">
            </div>
        </section>
        <hr size="1">
        <section>
            <div class="Text-right">
                <img src="images/annee_etranger.jpg" alt="">
                <small>
                    <p class="TTitle">Une année à l'étranger</p>
                    <p class="Text">
                        Il existe des programmes proposant de passées sa L3 à l'étranger. Cela permet d'avoir un très bon nivant en langues et ainsi un atout majeur 
                        pour l'entré dans la vie active ou pour la poursuite des études. Mais aussi cela permet aussi de découvrir de nouvelles cultures et 
                        d'autre style de vie. On acquiert une meilleur compréhension de l'autre. C'est une un expérience personelle et culturelle très enrichissante.
                    </p>
                    <div class="button">
                        <a href="https://www.letudiant.fr/etudes/international.html">En savoir plus</a>
                    </div>
                </small>
            </div>
        </section>
        <hr size="1">
        <section>
            <div class="Text-left">
                <small>
                    <p class="TTitle">L'ATS</p>
                    <p class="Text">
                        Ces formations en un an préparent aux concours en admissions parallèles des écoles d’ingénieurs. Le cursus permet aussi d’obtenir le niveau L3.
                        La prépa ATS est faite pour les étudiants dont les résultats n’étaient pas suffisants à la fin de leur BTS ou DUT. Ils auront l’opportunité 
                        de développer considérablement leurs compétences scientifiques et atteindront le niveau requis pour être acceptés dans une école d’ingénieurs.

                    </p>
                    <div class="button">
                        <a href="https://www.dimension-ingenieur.com/prepa-ats/256
                        ">En savoir plus</a>
                    </div>
                </small>
                <img src="images/ats.jpg" alt="">
            </div>
        </section>
    </div>
    <footer>
        <p class="disclaimer">Site fait en collaboration par le groupe 1A4D</p>
    </footer>
</body>
</html>