<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les écoles privées</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ecole_prive.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="cursus_spe.html">Cursus spéciaux</a></li>
                <li><a href="ecole_prive.html">Ecoles privées</a></li>
                <li><a href="licence.html">Licences</a></li>
                <li><a href="jobs.html">Métiers envisageables</a></li>
            </ul>
        </nav>
    </header>
    <div class="PTitle">
        <p class="Title">Les écoles privés / d'ingénieurs</p>
        <p class="info">10 % des diplômés</p>
    </div>
    <div class="content-body">
        <section>
            <div class="Text-left">
                <small>
                    <p class="TTitle">Pourquoi rejoindre une école d’ingénieurs après un DUT informatique ? :</p>
                    <p class="Text">Un diplôme universitaire et technologique peut-être acquis après deux ans dans un Institut universitaire et technologique, 
                        seulement le diplôme n’est reconnu que dans les pays Francophones. Les écoles d’ingénieurs proposent une solution à ceci : 
                        en passant une licence en France après avoir passé son DUT on obtient un diplôme reconnu à l’étranger permettant de se présenter dans d’autres 
                        universités à travers le monde. Celui-ci ne dure pas plus d’un an et peut se passer en apprentissage dans certaines écoles. 
                        Les écoles d’ingénieurs proposent aussi très souventde continuer de faire des études pour passer un master
                        (bac+5) lui aussi reconnu dans le monde entier. Attention : il ne faut pas confondre master avec mastère spécialisé (un diplôme n’étant pas reconnu à l’étranger).
                    </p>
                </small>
                <img src="./images/world-flags.jpg" alt="drapeaux du monde">
            </div>
        </section>
        <hr size="1">
        <section>
            <div class="Text-right">
                <img src="./images/podium.png" alt="podium">
                <small>
                    <p class="TTitle">Comment savoir quelle école rejoindre ? :</p>
                    <p class="Text">Plusieurs sites permettent de comparer les écoles d’ingénieurs en France, mais je vous recommanderais de chercher une école proche de chez 
                        vous disposant de la spécialisation que vous souhaitez. Les écoles d’ingénieurs sont classées par résultats, ou pas notes et avis attribués par les élèves. 
                        Je vous recommande donc aussi de vérifier la fiabilité de l’école via des recommandations par internet, évidemment il ne faut se fier qu'à un seul avis. 
                        Je vous liste ci-dessous quelques sites de comparaisons de sites. Prenez bien le temps de vérifier les notes et avis. Certaines écoles en haut du classement 
                        peuvent être attirantes, il faut se rappeler que les écoles d’ingénieurs ont un coût (sujet abordé juste après) et que le classement ne justifie pas un choix.
                    </p>
                    <ul class="liste">
                        <p>Sites pour comparer des écoles d'ingénieurs :</p>
                        <li><a href="https://www.letudiant.fr/palmares/liste-profils/palmares-des-ecoles-d-ingenieurs/palmares-general-des-ecoles-d-ingenieurs/home.html#indicateurs=900716,900717,900718,900719&criterias">L'étudiant</a></li>
                        <li><a href="https://etudiant.lefigaro.fr/article/classement-des-ecoles-d-ingenieurs_670e7e40-1ff2-11ea-88a9-d2e707b938cd/">Le Figaro</a></li>
                        <li><a href="https://www.studyrama.com/formations/filieres/ecoles-d-ingenieurs/">Studyrama</a></li>
                        <li><a href="http://www.diplomeo.com">Diplomeo</a></li>
                    </ul>
                </small>
            </div>
        </section>
        <hr size="1">
        <section>
            <div class="Text-left">
                <small>
                    <p class="TTitle">Quelles écoles d'ingénieurs se situent proche d'Orléans ? :</p>
                    <p class="Text">Tout d'abord il faut s'avoir que les écoles d'ingénieurs ont un prix à l'année. En effet il vous faudra payer une certaine somme pour pouvoir en intégrer.
                        Certaines écoles proposent un programme avec apprentissage permettant d'amoindrir les coûts mais ceux-ci restent quand même présents. Si vous vous intérressez aux prix
                        des écoles de commerce, je vous invite à cliquer sur le boutton <em>en savoir plus</em> ci-dessous.
                        <br>
                        Et voici la liste des écoles d'ingénieurs proche d'Orléans :
                    </p>
                    <ul class="liste">
                        <li><a href="http://orleans.aujourdhui.fr/etudiant/orientation/formations/insa-val-de-loire-institut-national-des-sciences-appliquees-centre-val-de-loire.html">INSA CVL</a></li>
                        <li><a href="http://orleans.aujourdhui.fr/etudiant/orientation/formations/polytech-orleans.html">Polytech Orléans</a></li>
                        <li><a href="http://orleans.aujourdhui.fr/etudiant/orientation/formations/ensi-bourges.html">ENSI Bourges</a></li>
                        <li><a href="http://orleans.aujourdhui.fr/etudiant/orientation/formations/ensnpb-ecole-nationale-superieure-de-la-nature-et-du-paysage-de-blois.html">ENSNPB Blois</a></li>
                    </ul>

                    <div class="button">
                        <a href="https://diplomeo.com/actualite-prix_ecoles_ingenieurs">En savoir plus</a>
                    </div>
                </small>
                <img src="./images/orléans.png" alt="carte orléans">
            </div>
        </section>

    </div>
    <footer>
        <p class="disclaimer">Site propulsé par le groupe 1A4D</p>
    </footer>
</body>
</html>