<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les différents métiers</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jobs.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="cursus_spe.html">Cursus spéciaux</a></li>
                <li><a href="ecole_prive.html">Ecoles privées</a></li>
                <li><a href="licence.html">Licences</a></li>
                <li><a href="jobs.html">Métiers envisageables</a></li>
            </ul>
        </nav>
	</header>
	<div class="PTitle">
		<p class="Title">Quelques métiers possibles après un DUT Informatique</p>
		<p class="info">5% des diplômés</p>
	</div>
    <div class="content-body">
		<div class="Text-left">
			<small>
				<p class="TTitle">Animateur/rice 2D/3D :</p>
				<p class="Text">Les films d’animation, les publicités ou encore les jeux vidéos sont les secteurs d’activité de l’animateur 2D/3D. Tandis que l’animateur 2D va plutôt travailler depuis un dessin pour donner vie à ses personnages via des logiciels, l’animateur 3D lui ne dessine pas. Les personnages sont déjà synthétisés sur un ordinateur et, toujours grâce à des logiciels qu’il doit savoir maîtriser, il anime les mouvements des personnages. Les qualités requises pour ce métier sont l’efficacité en travail d’équipe, avoir une bonne résistance au stress mais aussi un bon sens artistique et beaucoup de pratique !</p>
				<p class="Text">Salaire Débutant Brut : 2 000€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/animateur-animatrice-2d-et-3d" >En savoir plus</a>
				</div>
			</small>
			<img src="images/images_jobs/animation2d3d.jpg" alt="Référence de l'image : https://www.google.fr/url?sa=i&url=https%3A%2F%2Fwww.codeur.com%2Fblog%2Flogiciels-animation-3d%2F&psig=AOvVaw1lPkERBGG6qoKoS3xnLL7L&ust=1610710749265000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOD-1q-rm-4CFQAAAAAdAAAAABAD">
		</div>
		<hr size="1">
		<div class="Text-right">
			<img src="images/images_jobs/applimobile.jpg" alt="Référence de l'image : https://www.google.fr/imgres?imgurl=https%3A%2F%2Fwww.itespresso.fr%2Fwp-content%2Fuploads%2F2012%2F09%2Fapplication-mobile.jpg&imgrefurl=https%3A%2F%2Fwww.itespresso.fr%2Fqualite-applications-mobiles-marques-assurer-sinon-sanction-66530.html&tbnid=EwZafSjZqgXKpM&vet=12ahUKEwjrtJiBrJvuAhUK7xoKHbuPBUUQMygBegUIARChAQ..i&docid=WyZsvX3ois_BvM&w=1000&h=744&q=application%20mobiles&ved=2ahUKEwjrtJiBrJvuAhUK7xoKHbuPBUUQMygBegUIARChAQ">
			<small>
				<p class="TTitle">Développeur/euse d'applications mobiles :</p>
				<p class="Text">Le développeur d’applications mobiles travaille selon un cahier des charges et coopère généralement avec un graphiste et un chef de projet. Son but est de développer des applications mobiles grâce à des connaissances importantes dans les domaines de l’informatique et des mathématiques. Pour exercer ce métier, il faut également être curieux et rester à l’affût des nouvelles évolutions technologiques.</p>
				<p class="Text">Salaire Débutant Brut : 2 900€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/developpeur-developpeuse-d-applications-mobiles" >En savoir plus</a>
				</div>
			</small>
		</div>
		<hr size="1">
		<div class="Text-left">	
			<small>
				<p class="TTitle">Développeur/euse informatique :</p>
				<p class="Text">Pour exercer ce métier, il faut avant tout maîtriser les langages informatiques comme le C++ et le Java. Comme pour le développeur d’application mobiles, il travaille en suivant un cahier des charges. Il est chargé d’identifier les besoins des utilisateurs et d’adapter au mieux son code en fonction. Il peut aussi être amené à faire quelques retouches sur son code, à faire de la maintenance et à améliorer des programmes.</p>
				<p class="Text">Salaire Débutant Brut : 2 400€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/developpeur-developpeuse-informatique" >En savoir plus</a>
				</div>
			</small>
			<img src="images/images_jobs/devinformatique.jpg" alt="Référence de l'image : https://www.google.fr/imgres?imgurl=https%3A%2F%2Fblog.lesjeudis.com%2Fwp-content%2Fuploads%2F2018%2F06%2Fd%25C3%25A9veloppeur-informatique_552022249.jpg&imgrefurl=https%3A%2F%2Fblog.lesjeudis.com%2Fcomment-se-former-au-metier-de-developpeur-informatique&tbnid=t0NY8J9aprnXUM&vet=12ahUKEwjfsfCyrZvuAhULQRoKHWO_CRMQMygBegUIARClAQ..i&docid=flQt7RtFkOXZGM&w=2560&h=2012&q=d%C3%A9veloppeur%20informatique&ved=2ahUKEwjfsfCyrZvuAhULQRoKHWO_CRMQMygBegUIARClAQ">
		</div>
		<hr size="1">
		<div class="Text-right">
			<img src="images/images_jobs/hotliner.jpg" alt="">
			<small>
				<p class="TTitle">Hot liner :</p>
				<p class="Text">Le métier du hot liner, c’est d’aider les autres utilisateurs qui ont du mal avec leur machines. En effet, le hot liner résous les problèmes informatiques des personnes qui l’appellent et gère les manipulations des personnes demandeuse d’aide. Les qualités requises pour ce métier sont un bon sens relationnel, de bonnes capacités d’analyses, être calme, patient face à une clientèle pas toujours aimable, une bonne résistance au stress et de la pédagogie. Il y a, enfin, des possibilités d’évolution de carrières plutôt correctes.</p>
				<p class="Text">Salaire Débutant Brut : 1 539€</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/hot-liner" >En savoir plus</a>
				</div>
			</small>
		</div>
		<hr size="1">
		<div class="Text-left">
			<small>
				<p class="TTitle">Informaticien(nne) industriel :</p>
				<p class="Text">L’activité de l’informaticien industriel est de gérer les programmes des machines dans les usines automatisées, peu importe ce que l’entreprise produit. Création de programmes, amélioration et correction sont de mise pour les techniciens et ingénieur en informatique de ce secteur.</p>
				<p class="Text">Salaire Débutant Brut : 1 539€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/informaticien-industriel-informaticienne-industrielle" >En savoir plus</a>
				</div>
				
			</small>
			<img src="images/images_jobs/infoindu.jpg" alt="">
		</div>
		<hr size="1">
		<div class="Text-right">
			<img src="images/images_jobs/integweb.jpg" alt="">
			<small>
				<p class="TTitle">Intégrateur/euse web :</p>
				<p class="Text">L’intégrateur web travaille sur la conception de sites internet. Il peut travailler en indépendant ou dans une ESN (Entreprise de Services du Numérique). Il confectionne des pages webs, y associe du texte, des images, des vidéos ou encore des animations. Sa quantité de travail dépend surtout de la taille de l’entreprise : si elle est petite, il sera plus amené à faire des choses variées telles que la création graphique, la maintenance du réseau de l'entreprise, etc, alors que dans une grande il aura une activité bien définie, à mi-chemin entre le web-designer et le développeur. Une formation Bac + 2 est requise pour pratiquer ce métier, et des compétences en graphisme et dans différents langages informatiques sont recommandées.</p>
				<p class="Text">Salaire Débutant Brut : 2 666€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/technicien-technicienne-de-maintenance-en-informatique" >En savoir plus</a>	
				</div>
			</small>
		</div>
		<hr size="1">
		<div class="Text-left">
			<small>
				<p class="TTitle">Technicien(nne) de maintenance en informatique :</p>
				<p class="Text">C’est lui qui surveille le matériel informatique ainsi que ses logiciels. Il peut être amené à faire des réparations sur un ordinateur, analyser des problèmes et en découvrir la source, installer des logiciels, etc. Cette activité peu demander une charge de travaille conséquente avec des horaires pas toujours évidents.</p>
				<p class="Text">Salaire Débutant Brut : 1 900€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/technicien-technicienne-de-maintenance-en-informatique">En savoir plus</a>
				</div>
			</small>
			<img src="images/images_jobs/techmaintenance.jpg" alt="">
		</div>
		<hr size="1">
		<div class="Text-right">
			<img src="images/images_jobs/testeurinfo.jpg" alt="">
			<small>
				<p class="TTitle">Testeur/euse en informatique :</p>
				<p class="Text">Ce métier consiste à détecter les bugs informatiques, s’assurer d’une bonne ergonomie (pour un site par exemple), ou encore vérifie que le cahier des charges est bien rempli. Testeur de site web, d’applications, de jeux vidéos, il y a plusieurs branches dans ce métier mais toutes nécessitent une bonne analyse et la rédaction d’un rapport complet sur le produit testé.</p>
				<p class="Text">Salaire Débutant Brut : 1 700€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/testeur-testeuse">En savoir plus</a>
				</div>
			</small>
		</div>
		<hr size="1">
		<div class="Text-left">
			<small>
				<p class="TTitle">Traffic manager</p>
				<p class="Text">Cette profession tourne un peu plus autour du marketing. Le trafic manager se charge d’étudier ce qui intéresse les utilisateurs en observant ce sur quoi ils cliquent, les mots tapés dans les barres de recherches, le temps passé sur certaines pages, etc. </p>
				<p class="Text">Salaire Débutant Brut : 2 083€</p>
				<p class="Text">Il est possible de suivre d’autres formations après le DUT pour ce métier.</p>
				
				<div class="button">
					<a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/traffic-manager">En savoir plus</a>
				</div>
			</small>
			<img src="images/images_jobs/trafficmanager.jpg" alt="">
		</div>
    </div>
    <footer>
        <p class="disclaimer">Site fait en collaboration par le groupe 1A4D</p>
    </footer>
</body>
</html>