<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les licences</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/licence.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="cursus_spe.html">Cursus spéciaux</a></li>
                <li><a href="ecole_prive.html">Ecoles privées</a></li>
                <li><a href="licence.html">Licences</a></li>
                <li><a href="jobs.html">Métiers envisageables</a></li>
            </ul>
        </nav>
	</header>
	<div class="PTitle">
		<p class="Title">Les licences (université)</p>
		<p class="info">60% des diplômés</p>
	</div>
	<div class="content-body">
		<div class="article">
			<section>
				<div class="Text-left">
					<small>
						<p class="TTitle">Qu’est-ce qu’une licence ? </p>
						<p class="Text">Une licence est un diplôme universitaire, qui permet d’acquérir le niveau bac+3. Toutes 
							les personnes titulaires d’un BAC peuvent accéder à cette formation. Les licences regroupent 
							une très grande quantité de domaines différentes. Dans le cas d’étude post-IUT plus précisément, 
							la licence permet de valider sa 3ème année universitaire. Licence qui doit rester dans une spécialité 
							proche de celle choisi durant l’IUT. Cependant, l’admission dans une licence après un IUT n’a rien 
							d’automatique, en effet le niveau attendu pour suivre en licence générale est assez élevé, et ce 
							d’autant plus que vous n’avez pas suivi les deux premières années. Sans parler des méthodes et des 
							conditions de travail assez différentes de celles que vous avez connues en IUT, à commencer par les 
							effectifs et le travail en autonomie. </p>
					</small>
					<img src="images/licence.jpg" alt="">
				</div>
			</section>
			<hr size="1">
			<section>
				<div class="Text-right">
					<img src="images/licence_pro.png" alt="">
					<small>
						<p class="TTitle">Il existe un autre type de licence... La licence professionnelle :</p>
						<p class="Text">La licence pro est accessible aux titulaires d’un diplôme de niveau BAC+2(soit un DUT), et 
							cette dernière s’effectue en 1an au sein d’un IUT, elle permet donc d’acquérir au niveau BAC+3. 
							La licence pro permet une spécialisation dans un domaine ou tout simplement d’approfondir sa 
							formation et tout cela grâce à un stage de longue durée, ou bien une alternance durant son 
							année scolaire. </p>
							<div class="button">
								<a href="https://www.studyrama.com/formations/diplomes/dut/dut-poursuivre-ses-etudes-ou-pas-72685">En savoir plus</a>
							</div>
					</small>
				</div>
			</section>
			<hr size="1">
			<section>
				<div class="Text-left">
					<small>
						<p class="TTitle">Mais quelles sont les débouchées de ces formations ?</p>
						<p class="Text">Dans un premier temps, la licence générale, celle-ci ne mènera pas vers l’emploi mais plutôt 
							vers une poursuite d’études en Master. Vous vous engagez donc pour 3ans d’études supplémentaires 
							après l’IUT. 
							A l’opposé, la licence pro, elle, est une formation qui a pour objectif de déboucher sur un emploi 
							dès son obtention, c’est une formation très axée sur la pratique et elle permet de se spécialiser 
							dans un domaine bien précis, cela facilite fortement l’insertion professionnelle. </p>
							<div class="button">
								<a href="https://www.reussirenlicence.com/luniversite/faire-une-licence-en-france-139/#:~:text=En%20effet,%20la%20licence%20est%20un%20dipl%C3%B4me%20universitaire.,les%204%20principaux%20sont%20:%20Arts,%20lettres,%20langues">En savoir plus</a>
							</div>
					</small>
					<img src="images/debouches.jpg" alt="">
				</div>
			</section>
		</div>
	</div>
    <footer>
        <p class="disclaimer">Site fait en collaboration par le groupe 1A4D</p>
    </footer>
</body>
</html>